# ==============================================================================
# sdk/net/dtls.sn - DTLS Connection Type for Sindarin
# ==============================================================================
# Provides DTLS-encrypted UDP connections using OpenSSL.
# DTLS (Datagram TLS) provides TLS security over UDP datagrams.
#
# Usage:
#   import "sdk/net/dtls"
#
#   var conn: DtlsConnection = DtlsConnection.connect("server:4433")
#   conn.send("Hello".toBytes())
#   var response: byte[] = conn.receive(1024)
#   conn.close()
#
# Certificate loading priority:
#   1. SN_CERTS environment variable (path to PEM file or directory)
#   2. Platform-native certificate store
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
@source "dtls.sn.c"
@link ssl
@link crypto

# ==============================================================================
# DtlsConnection Native Struct Definition
# ==============================================================================
# A DTLS-encrypted UDP connection for secure datagram communication.
# Unlike TlsStream, DTLS preserves message boundaries - each send()
# corresponds to exactly one receive() on the other end.

@alias "RtDtlsConnection"
native struct DtlsConnection as ref =>
    @alias "socket_fd"
    _socket_fd: int

    @alias "ssl_ptr"
    _ssl_ptr: *byte

    @alias "remote_addr"
    _remote_addr: *byte

    # ==========================================================================
    # Static Factory Methods
    # ==========================================================================

    # Connect to a remote address (host:port) with DTLS
    static fn connect(address: str): DtlsConnection =>
        return sn_dtls_connection_connect(address)

    # ==========================================================================
    # Send/Receive Methods
    # ==========================================================================

    # Send an encrypted datagram, return bytes sent
    @alias "sn_dtls_connection_send"
    native fn send(data: byte[]): int

    # Receive an encrypted datagram (up to maxBytes)
    fn receive(maxBytes: int): byte[] =>
        return sn_dtls_connection_receive(self, maxBytes)

    # ==========================================================================
    # Getter Methods
    # ==========================================================================

    # Get remote peer address
    fn remoteAddress(): str =>
        return sn_dtls_connection_get_remote_address(self)

    # ==========================================================================
    # Lifecycle Methods
    # ==========================================================================

    # Close the DTLS connection and underlying socket
    @alias "sn_dtls_connection_close"
    native fn close(): void

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# DtlsConnection factory functions
native fn sn_dtls_connection_connect(arena, address: str): DtlsConnection

# DtlsConnection receive function
native fn sn_dtls_connection_receive(arena, conn: DtlsConnection, maxBytes: int): byte[]

# DtlsConnection getter functions
native fn sn_dtls_connection_get_remote_address(arena, conn: DtlsConnection): str
