# ==============================================================================
# sdk/net/ssh.sn - SSH Connection Type for Sindarin
# ==============================================================================
# Provides SSH client connections using libssh2 with OpenSSL backend.
#
# Usage:
#   import "sdk/net/ssh"
#
#   var conn: SshConnection = SshConnection.connectPassword("host:22", "user", "pass")
#   var result: SshExecResult = conn.exec("ls -la")
#   print(result.stdout())
#   print(result.exitCode())
#   conn.close()
#
# Authentication methods:
#   - connectPassword: Username/password authentication
#   - connectKey: Public key authentication (with optional passphrase)
#   - connectAgent: SSH agent authentication (ssh-agent / Pageant)
#   - connectInteractive: Keyboard-interactive authentication
#
# Known hosts verification priority:
#   1. SN_SSH_KNOWN_HOSTS environment variable (path to known_hosts file)
#   2. Platform default:
#      - Linux/macOS: ~/.ssh/known_hosts
#      - Windows: %USERPROFILE%\.ssh\known_hosts
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
@source "ssh.sn.c"
@link ssh2
@link ssl
@link crypto

# ==============================================================================
# SshExecResult - Result of command execution
# ==============================================================================
# Contains stdout, stderr, and exit code from a remote command execution.

@alias "RtSshExecResult"
native struct SshExecResult as ref =>
    @alias "stdout_str"
    _stdout: *byte

    @alias "stderr_str"
    _stderr: *byte

    @alias "exit_code"
    _exitCode: int

    # Get stdout output
    fn stdout(): str =>
        return sn_ssh_exec_result_get_stdout(self)

    # Get stderr output
    fn stderr(): str =>
        return sn_ssh_exec_result_get_stderr(self)

    # Get exit code
    @alias "sn_ssh_exec_result_get_exit_code"
    native fn exitCode(): int

# ==============================================================================
# SshConnection Native Struct Definition
# ==============================================================================
# An SSH client connection for secure remote command execution.

@alias "RtSshConnection"
native struct SshConnection as ref =>
    @alias "socket_fd"
    _socket_fd: int

    @alias "session_ptr"
    _session_ptr: *byte

    @alias "remote_addr"
    _remote_addr: *byte

    # ==========================================================================
    # Static Factory Methods (Authentication)
    # ==========================================================================

    # Connect with password authentication
    static fn connectPassword(address: str, username: str, password: str): SshConnection =>
        return sn_ssh_connect_password(address, username, password)

    # Connect with public key authentication (pass "" for passphrase if none)
    static fn connectKey(address: str, username: str, privateKeyPath: str, passphrase: str): SshConnection =>
        return sn_ssh_connect_key(address, username, privateKeyPath, passphrase)

    # Connect with SSH agent authentication
    static fn connectAgent(address: str, username: str): SshConnection =>
        return sn_ssh_connect_agent(address, username)

    # Connect with keyboard-interactive authentication
    static fn connectInteractive(address: str, username: str, password: str): SshConnection =>
        return sn_ssh_connect_interactive(address, username, password)

    # ==========================================================================
    # Command Execution Methods
    # ==========================================================================

    # Execute a command, returning stdout as a string
    fn run(command: str): str =>
        return sn_ssh_run(self, command)

    # Execute a command, returning full result (stdout, stderr, exit code)
    fn exec(command: str): SshExecResult =>
        return sn_ssh_exec(self, command)

    # ==========================================================================
    # Getter Methods
    # ==========================================================================

    # Get remote peer address
    fn remoteAddress(): str =>
        return sn_ssh_get_remote_address(self)

    # ==========================================================================
    # Lifecycle Methods
    # ==========================================================================

    # Close the SSH connection and underlying socket
    @alias "sn_ssh_close"
    native fn close(): void

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# SshConnection factory functions
native fn sn_ssh_connect_password(arena, address: str, username: str, password: str): SshConnection
native fn sn_ssh_connect_key(arena, address: str, username: str, privateKeyPath: str, passphrase: str): SshConnection
native fn sn_ssh_connect_agent(arena, address: str, username: str): SshConnection
native fn sn_ssh_connect_interactive(arena, address: str, username: str, password: str): SshConnection

# SshConnection command execution
native fn sn_ssh_run(arena, conn: SshConnection, command: str): str
native fn sn_ssh_exec(arena, conn: SshConnection, command: str): SshExecResult

# SshConnection getters
native fn sn_ssh_get_remote_address(arena, conn: SshConnection): str

# SshExecResult getters
native fn sn_ssh_exec_result_get_stdout(arena, result: SshExecResult): str
native fn sn_ssh_exec_result_get_stderr(arena, result: SshExecResult): str
