# ==============================================================================
# sdk/net/tcp.sn - TCP Types for Sindarin (TcpListener + TcpStream)
# ==============================================================================
# Provides TCP socket types for network communication.
# Drop-in replacement for the builtin TcpListener and TcpStream types.
#
# Usage:
#   import "sdk/net/tcp"
#
#   # Server
#   var server: TcpListener = TcpListener.bind(":8080")
#   print($"Listening on port {server.port()}\n")
#   while true =>
#       var client: TcpStream = server.accept()
#       var line: str = client.readLine()
#       client.writeLine($"Echo: {line}")
#       client.close()
#   server.close()
#
#   # Client
#   var conn: TcpStream = TcpStream.connect("example.com:80")
#   conn.writeLine("GET / HTTP/1.0")
#   conn.writeLine("")
#   var response: byte[] = conn.readAll()
#   conn.close()
#
# ==============================================================================

# Self-contained implementation - compile and link our own C source
#pragma source "tcp.sn.c"

# ==============================================================================
# TcpStream Native Struct Definition
# ==============================================================================
# A TCP connection for bidirectional communication.

#pragma alias "RtTcpStream"
native struct TcpStream as ref =>
    #pragma alias "socket_fd"
    _socket_fd: int

    #pragma alias "remote_addr"
    _remote_addr: *byte

    # ==========================================================================
    # Static Factory Methods
    # ==========================================================================

    # Connect to a remote address (host:port)
    static fn connect(address: str): TcpStream =>
        return sn_tcp_stream_connect(arena, address)

    # ==========================================================================
    # Read Methods
    # ==========================================================================

    # Read up to maxBytes from the stream (may return fewer)
    fn read(maxBytes: int): byte[] =>
        return sn_tcp_stream_read(arena, self, maxBytes)

    # Read until connection closes
    fn readAll(): byte[] =>
        return sn_tcp_stream_read_all(arena, self)

    # Read until newline
    fn readLine(): str =>
        return sn_tcp_stream_read_line(arena, self)

    # ==========================================================================
    # Write Methods
    # ==========================================================================

    # Write bytes, return count written
    #pragma alias "sn_tcp_stream_write"
    native fn write(data: byte[]): int

    # Write string + newline
    #pragma alias "sn_tcp_stream_write_line"
    native fn writeLine(text: str): void

    # ==========================================================================
    # Getter Methods
    # ==========================================================================

    # Get remote peer address
    fn remoteAddress(): str =>
        return sn_tcp_stream_get_remote_address(arena, self)

    # ==========================================================================
    # Lifecycle Methods
    # ==========================================================================

    # Close the connection
    #pragma alias "sn_tcp_stream_close"
    native fn close(): void

# ==============================================================================
# TcpListener Native Struct Definition
# ==============================================================================
# A TCP socket that listens for incoming connections.

#pragma alias "RtTcpListener"
native struct TcpListener as ref =>
    #pragma alias "socket_fd"
    _socket_fd: int

    #pragma alias "bound_port"
    _bound_port: int

    # ==========================================================================
    # Static Factory Methods
    # ==========================================================================

    # Create listener bound to address (host:port or :port)
    static fn bind(address: str): TcpListener =>
        return sn_tcp_listener_bind(arena, address)

    # ==========================================================================
    # Connection Methods
    # ==========================================================================

    # Wait for and accept a connection, returns TcpStream
    fn accept(): TcpStream =>
        return sn_tcp_listener_accept(arena, self)

    # ==========================================================================
    # Getter Methods
    # ==========================================================================

    # Get bound port number
    #pragma alias "sn_tcp_listener_get_port"
    native fn port(): int

    # ==========================================================================
    # Lifecycle Methods
    # ==========================================================================

    # Close the listener
    #pragma alias "sn_tcp_listener_close"
    native fn close(): void

# ==============================================================================
# Runtime Function Declarations
# ==============================================================================

# TcpStream factory functions
native fn sn_tcp_stream_connect(a: *void, address: str): TcpStream

# TcpStream read functions
native fn sn_tcp_stream_read(a: *void, s: TcpStream, maxBytes: int): byte[]
native fn sn_tcp_stream_read_all(a: *void, s: TcpStream): byte[]
native fn sn_tcp_stream_read_line(a: *void, s: TcpStream): str

# TcpStream getter functions
native fn sn_tcp_stream_get_remote_address(a: *void, s: TcpStream): str

# TcpListener factory functions
native fn sn_tcp_listener_bind(a: *void, address: str): TcpListener

# TcpListener accept function
native fn sn_tcp_listener_accept(a: *void, listener: TcpListener): TcpStream